apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: w5nwwx3hn-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/w5nwwx3hn-java-quarkus-gitops